version: '3.8'

services:
  maven-parser:
    container_name: maven-parser
    image: micky0000/seclens:v1.0.0-mavenparser
    ports:
      - 4000:4000

networks:
  default:
    external:
      name: proxynet